# data-migration

./: docker-compose.yml  pom.xml
src/main/java/connector/source/: SourceApplication.java
src/main/java/connector/source/controller/: ConnectorController.java  KafkaConnectClient.java  LifecycleResource.java
src/main/java/connector/source/entities/: AdditionalPropertyMetadata.java  ConnectConnectorConfigResponse.java  ConnectConnectorStatus.java  ConnectConnectorStatusResponse.java  ConnectTaskStatus.java  ConnectionValidationResult.java  ConnectorDefinition.java  ConnectorIntegratorBase.java  ConnectorProperty.java  ConnectorStatus.java  ConnectorType.java  DataCollection.java  FilterValidationResult.java  GenericValidationResult.java  PropertiesValidationResult.java  PropertyValidationResult.java  TaskStatus.java
src/main/java/connector/source/services/: ConnectorIntegrator.java  ConnectorIntegratorBase.java  ConnectorIntegratorService.java
src/main/java/connector/source/services/mongodb/: MongoDbConnectorIntegrator.java
src/main/java/connector/source/services/mssql/: MsSqlConnectorIntegrator.java
src/main/java/connector/source/services/mysql/: MySqlConnectorIntegrator.java
src/main/java/connector/source/services/oracle/: OracleConnectorIntegrator.java
src/main/java/connector/source/services/postgres/: PostgresConnectorIntegrator.java
src/main/resources/: application.properties
src/test/java/connector/source/: SourceApplicationTests.java
